<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(212, 45%, 89%); font-family: Outfit; height: 100vh; width: 100%; }
    p { font-size: 16px; margin: 0px 20px; color: gray }
    h2 { margin: 20px; font-size: 23px; }
    img { width:300px; border-radius: 15px; }
    .qr-container { display: flex; flex-direction: column; align-items: center; justify-content: top; background-color: white; width: 305px; height: 485px;  padding: 15px; text-align: center; border-radius: 15px; box-shadow: black 0px 0px 50px -30px;}
    .content { display: flex; justify-content: center; align-items: center; height: 100%;}
  </style>
</head>
<body>

<div class="content">
  <div class="qr-container">
    
    <img alt="QR Code" src="images/image-qr-code.png">
    
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
</div>

</body>
</html>